<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Старт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body >
<script  src="logika.js"></script>

<div id="text" ></div>
<div id="elements-container" >

</div>
<style>
     #text {
        margin-top: 2%;
            text-align: center;
            background-color: brown;
            width: 80%;
            height: 50%;
            color: white; 
            padding-left: 5%;
            padding-right: 5%;
            background-position: center;
        }
       
        #elements-container {
            display: flex;
            flex-direction: column; /* Вертикальне розташування елементів */
            align-items: center; /* Горизонтальне вирівнювання по центру */
            justify-content: center; /* Вертикальне вирівнювання по центру */
            height: 50%; /* Займає всю висоту вікна */
            background-color: lightgray;
        }

        button {
          margin-top: 20%;
        }
        text {
          margin-top: 20%;
        }

        body {
            display: flex;
            flex-direction: column; /* Вертикальне розташування елементів */
            justify-content: center; /* Вирівнює всі елементи по центру горизонтально */
            align-items: center; /* Вирівнює всі елементи по центру вертикально */
            height: 100vh; /* Займає всю висоту вікна */
            margin: 0; /* Відсутність зовнішніх відступів */
            background-color: lightgray;
        }
</style>


</body>
</html>